# clients-expo

./: pom.xml
src/main/java/pe/alicorp/skn/services/exp/clients/: ClientsApplication.java
src/main/java/pe/alicorp/skn/services/exp/clients/clients/business/: ClientsService.java
src/main/java/pe/alicorp/skn/services/exp/clients/clients/business/impl/: ClientsServiceImpl.java
src/main/java/pe/alicorp/skn/services/exp/clients/clients/config/: ClientsConfig.java
src/main/java/pe/alicorp/skn/services/exp/clients/clients/model/api/: Clients.java
src/main/java/pe/alicorp/skn/services/exp/clients/clients/proxy/: ClientsApi.java
src/main/java/pe/alicorp/skn/services/exp/clients/web/: ClientsController.java
src/main/resources/: banner.txt  bootstrap.yaml  logback-spring.xml
src/main/resources/json/: clients.json
src/main/resources/swagger/notes/: Orderdetail.md
src/test/java/pe/alicorp/skn/services/exp/clients/clients/business/impl/: ClientsServiceImplTest.java
src/test/resource/: logback-test.xml
